exports.style = {
	common : {
		loadingMsg : '読み込み中...',
		offlineMsg : 'ネットワークに接続されていません。\n接続後に再度お試しください。',
		loadingFailMsg : '読み込みに失敗しました',
		noDataMsg : '該当データが見つかりませんでした',
		noMovieMsg : '動画が見つかりませんでした',
		mainTextColor : 'white',
		rowBgSelectedColor : "#f66",
		indicator : {
			font: {
				fontSize : 17,
				fontWeight : 'bold'
			},
			color: 'white',
			message: '読み込み中...'			
		}
	},
	news : {
		tableViewRow : {
			layout : 'vertical',
			width : Ti.UI.FILL,
			height : Ti.UI.SIZE,
			hasDetail : true,
			backgroundSelectedColor : "#f66",
			type: 'CONTENT'
		},
		rowView : {
			width : Ti.UI.FILL,
			height : Ti.UI.SIZE,
			backgroundGradient : {
			    type:'linear',
			    colors:[
			        {position:0.00,color:'#000000'},
			        {position:1.00,color:'#666666'}
			    ]
			}
		},
		titleLabel : {
			color : "white",
			font : {fontSize : 16},
			width : Ti.UI.FILL,
			height : Ti.UI.SIZE,
			top : 10,
			bottom : 0,
			left : 4,
			right : 4
		},
		siteNameLabel : {
			color : "#ccc",
			font : {fontSize : 14},
			width : Ti.UI.FILL,
			height : Ti.UI.SIZE,
			top : 0,
			bottom : 10,
			right : 10,
			textAlign : 'right'			
		},
		loadMoreLabel : {
			color : 'white',
			font : {fontSize : 16},
			top : 25,
			left : 100			
		},
		loadMoreRow : {
			layout : 'vertical',
			width : Ti.UI.FILL,
			height : Ti.UI.SIZE,
			backgroundSelectedColor: "#f66",
			type: 'LOAD_MORE'
		},
		loadMoreImg : {
			image : "images/loadMore.png",
			width: 64,
			height: 64,
			top : 15,
			left : 10
		},
		visitedBgColor : '#457'
	},
	results : {
		tableViewRow : {
			height : 'auto',
			backgroundColor : 'black',
//			backgroundSelectedColor : "#f66",
			className : 'resultsTableRow',
			type: 'CONTENT'
		},
		dateLabel : {
			width : 120,
			color : 'gray',
			font : {fontSize : 13},
			height : 24,
			top : 4,
			left : 4			
		},
		compeLabel : {
			color : 'gray',
			font : {fontSize : 13},
			width : 140,
			height : 24,
			top : 4,
			left : 145			
		},
		stadiumLabel : {
			width : 200,
			color : 'gray',
			font : {fontSize : 13},
			top : 26,
			left : 5			
		},
		teamLabel : {
			width : 210,
			color : 'white',
			font : {fontSize : 19},
			top : 51,
			// bottom : 10,
			left : 5			
		},
		resultLabel : {
			width : 32,
			height : 32,
			top : 51,
			right : 60			
		},
		scoreLabel : {
			color : 'white',
			font : {fontSize : 25},
			height : "auto",
			top : 48,
			// bottom : 10,
			right : 10			
		},
		detailButton : {
			backgroundImage : '/images/gameDetailBtn.png',
			backgroundSelectedImage : '/images/gameDetailSelectedBtn.png',
			color : 'white',
			font : {fontSize : 17},
			width : 84,
			height : 37,
			top : 90,
			bottom : 8,
			right : 112 //元々90			
		},
		movieButton : {
			backgroundImage : '/images/movieSearchBtn.png',
			backgroundSelectedImage : '/images/movieSearchSelectedBtn.png',
			color : 'white',
			font : {fontSize : 17},
			width : 84,
			height : 37,
			top : 90,
			bottom : 8,
			right : 10			
		}
	},
	twitter : {
		tableViewRow : {
			height : Ti.UI.SIZE,
			backgroundColor : "black",
			backgroundSelectedColor : "red",
			type: 'CONTENT'			
		},
		profileImg : {
			backgroundColor: 'white',
			width: 48,
			height: 48,
			top : 10,
			left : 2			
		},
		userNameLabel : {
			color : 'white',
			font : {
				fontSize : 15,
				fontWeight: 'bold'
			},
			height : 17,
            width : Ti.UI.FILL,
			top : 5,
			left : 58			
		},
		textLabel : {
			color : 'white',
			font : {fontSize : 15},
			height : Ti.UI.SIZE,
            width : Ti.UI.FILL,
			top : 28,
			left : 70,
			bottom : 24
		},
		timeLabel : {
		    color : "#d87",
            font : {fontSize : 13},
            height : Ti.UI.SIZE,
            bottom : 5,
            left : 70
		},
		loadingRow : {
		    color: 'white'
		    ,backgroundColor : 'black'
            ,width: Ti.UI.FILL
            ,height: 50
		},
        loadingIndicator : {
            color: 'white'
            ,backgroundColor : 'black'
            ,width: Ti.UI.FILL
            ,height: 50
        }
	}
}
