/**
 * 順位表画面UI
 */
function StandingsWindow(tabGroup) {
	var Standings = require("model/Standings");
	// var util = require("util/util").util;
	// var style = require("util/style").style;

	var self = Ti.UI.createWindow({
		title: '順位表',
		backgroundColor: 'black'
	});
	
	// インジケータ
	var indicator = Ti.UI.createActivityIndicator();
	self.add(indicator);
	
	//openイベント
	self.addEventListener('open', function(e) {
		loadStandings();
	});
	var webView = Ti.UI.createWebView({
		backgroundColor: 'white',
		html: 'html des'
	});
	
	/**
	 * Yahooスポーツサイトのhtmlを読み込んで表示する
	 */
	function loadStandings() {
		indicator.show();
		var standings = new Standings();		
		standings.load({
			success: function(htmlText) {
				try {
					webView.html = htmlText;
					Ti.API.info('------htmlText = ' + htmlText);
					self.add(webView);
				} catch(e) {
					Ti.API.error(e);
				} finally {
					indicator.hide();
				}
			},
			fail: function() {
				indicator.hide();
				var dialog = Ti.UI.createAlertDialog({
					title: '読み込みに失敗しました',
					buttonNames: ['OK']
				});
				dialog.show();
			}
		});
	}
	return self;
}
module.exports = StandingsWindow;
